{
  "schemaVersion": 1,
  "id": "io.github.jcarcinogen.omavalet",
  "name": "OmaValet",
  "version": "0.3.2",
  "author": "Scott Angel",
  "license": "MIT",
  "description": "Park apps in the workspaces where they belong.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "OmaValet",
    "description": "Park apps in the workspaces where they belong.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "workspaceCount": 5
    },
    "schema": [
      {
        "key": "workspaceCount",
        "type": "integer",
        "label": "Workspace count",
        "min": 1,
        "max": 10,
        "step": 1,
        "defaultValue": 5
      }
    ]
  }
}
